PORT = 5000
NODE_ENV = production
MONGO_URI=mongodb+srv://admire123:Admire%40123@cluster0.wgtgb0n.mongodb.net/admire-holidays?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API=823936564248894
CLOUDINARY_SECRET=GFgGVw00lG9PzgoQiPQUsxfEIz4
CLOUDINARY_NAME=dxnzkzlu2
JWT_SECRET=176c75f44a2524e6b8bc4a12ab5dcec60f932505